/* global */
:root {
  --dark-blue: #363f6f;
  --green: #49aa26;
  --light-green: #3ddf07;
  --red: #e92929;
}
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* end-reset */

html {
  font-size: 93.75%;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
  flex-direction: column;
}

/* links & buttons */
a {
  text-decoration: none;
}

a span:hover {
  color: var(--light-green);
  transition: all 0.3s;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: white;
  background: var(--green);

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
  transition: all 0.3s;
}

.button.cancel {
  color: var(--red);
  border: 1px solid var(--red);
  border-radius: 0.25rem;

  padding: 1.07rem;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
  transition: all 0.3s;
}
/* end-button */

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;

  border-width: 0;
}

/* titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
/* end-titles */

header {
  display: flex;
  background: #2d4a22;
  padding-bottom: 10rem;
  justify-content: center;
}

span {
  color: var(--green);
}

#logo {
  margin-top: 2rem;
  color: #fff;
  font-weight: 100;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}
/* end-global */

/* balance */
#balance {
  margin-top: -6rem;
}
#balance h2 {
  color: #fff;
  margin-top: 0;
}
/* end-balance */

/* cards */
.cards {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--dark-blue);
}

.cards h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards p {
  margin-top: 1rem;

  font-size: 2rem;
  line-height: 3rem;
}

.cards.total {
  background: var(--green);
  color: #fff;
}

.cards.negative {
  background: var(--red);
}
/* end-cards */

/* table */
/* trick para deixar a table responsiva */
#transaction {
  display: block;
  width: 100%;
  overflow: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;

  color: #969cb3;
}

/* configurando o efeito bordas da table */
table thead tr th:first-child,
tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: #fff;
  color: #363f6f;
  font-weight: normal;

  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}

table td {
  background: #fff;

  padding: 1rem 2rem;
}

td.desciption {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expanse {
  color: #e92929;
}

/* end-table */

/* modal */
.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f2f0f5;
  padding: 2.4rem;

  position: relative;
  width: 90%;
  max-width: 500px;

  position: relative;
  z-index: 1;
}
/* end-modal */

/* form */
.form {
  max-width: 500px;
}

.form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
  font-weight: 600;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
button {
  width: 48%;
}
/* end-form */

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Poppins", sans-serif;
  margin-top: 13rem;
  color: var(--dark-blue);
  opacity: 0.7;
}
/* end-footer */

/* responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
